# releason-karate-demo

./: .gitignore  DASHBOARD_WALKTHROUGH.md  Dockerfile  EXTENDING.md  LICENSE  PROJECT_SUMMARY.md  README.md  RELEASON_INTEGRATION.md  SETUP.md  docker-compose.yml  env.example.txt  pom.xml
.github/workflows/: karate-test.yml
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md
scripts/: extract-metrics.sh  wait-for-health.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: DataInitializer.java
src/main/java/com/example/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: KarateTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/features/: comments.feature  posts.feature  users.feature
